<?xml version='1.0' encoding='utf-8'?>
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form714/2021-01-01/form/Form714/form-714_2021-01-01.xsd"/>
	<unit id="u-01">
		<measure>pure</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:MWh</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:V</measure>
	</unit>
	<context id="c-01">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaAxis">
					<ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>0-1</ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaAxis">
					<ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>0-2</ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JanuaryMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:FebruaryMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:MarchMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:AprilMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:MayMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JuneMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JulyMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:AugustMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:SeptemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:OctoberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:NovemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:DecemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:AdjacentBalancingAuthorityAreaInterconnectionsAxis">
					<ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>0-1</ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:AdjacentBalancingAuthorityAreaInterconnectionsAxis">
					<ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>0-2</ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-1</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-2</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-3</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-4</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-5</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-6</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-7</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-8</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-9</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-10</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-11</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-12</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-13</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-14</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-32">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-15</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-33">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-16</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-34">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-17</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-35">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-18</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-36">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-19</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-37">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-20</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-38">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-21</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-39">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">R714312</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-22</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<ferc:RespondentLegalName contextRef="c-01" id="f-01">Glacier Wind Balancing Authority</ferc:RespondentLegalName>
	<ferc:CompanyIdentifier contextRef="c-01" id="f-03">R714312</ferc:CompanyIdentifier>
	<ferc:FormType contextRef="c-01" id="f-04">714</ferc:FormType>
	<ferc:ReportYear decimals="0" contextRef="c-01" unitRef="u-01" id="f-02">2019</ferc:ReportYear>
	<ferc:ReportPeriod contextRef="c-01" id="f-05">Q4</ferc:ReportPeriod>
	<ferc:BalancingAuthorityAreaFlag contextRef="c-01" id="f-06">true</ferc:BalancingAuthorityAreaFlag>
	<ferc:BalancingAuthorityAreaName contextRef="c-01" id="f-07">NatureEner Power Watch, LLC  (GWA)</ferc:BalancingAuthorityAreaName>
	<ferc:PlanningAreaFlag contextRef="c-01" id="f-08">false</ferc:PlanningAreaFlag>
	<ferc:RespondentMailingAddress contextRef="c-01" id="f-09">NaturEner USA, LLC

435 Pacific Ave, Suite 400

San Francisco, CA 94133</ferc:RespondentMailingAddress>
	<ferc:NameOfContactPerson contextRef="c-01" id="f-10">Eric Smith</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson contextRef="c-01" id="f-11">Compliance Manager</ferc:TitleOfContactPerson>
	<ferc:EmailOfContactPerson contextRef="c-01" id="f-12">esmith@naturener.us</ferc:EmailOfContactPerson>
	<ferc:TelephoneOfContactPerson contextRef="c-01" id="f-13">415-217-5524</ferc:TelephoneOfContactPerson>
	<ferc:NameOfCertifyingOfficial contextRef="c-01" id="f-14">Nancy Murray</ferc:NameOfCertifyingOfficial>
	<ferc:TitleOfCertifyingOfficial contextRef="c-01" id="f-15">Chief Legal Counsel, Chief Compliance Officer</ferc:TitleOfCertifyingOfficial>
	<ferc:CertifyingOfficialDate contextRef="c-01" id="f-16">2020-05-12</ferc:CertifyingOfficialDate>
	<ferc:SubmissionType contextRef="c-01" id="f-17">O</ferc:SubmissionType>
	<ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits contextRef="c-01" id="f-18">true</ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits>
	<ferc:ElectricUtilityName contextRef="c-02" id="f-19">NaturEner Powerwatch, LLC</ferc:ElectricUtilityName>
	<ferc:ElectricUtilityName contextRef="c-03" id="f-21">NaturEner Powerwatch, LLC</ferc:ElectricUtilityName>
	<ferc:PlantName contextRef="c-02" id="f-20">NaturEner Glacier Wind Energy 1, LLC</ferc:PlantName>
	<ferc:PlantName contextRef="c-03" id="f-22">NaterEner Glacier Wind Energy 2, LLC</ferc:PlantName>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-04" unitRef="u-02" id="f-23">64999</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-05" unitRef="u-02" id="f-25">19493</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-06" unitRef="u-02" id="f-27">28929</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-07" unitRef="u-02" id="f-29">50600</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-08" unitRef="u-02" id="f-31">33542</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-09" unitRef="u-02" id="f-33">36834</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-10" unitRef="u-02" id="f-35">36046</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-11" unitRef="u-02" id="f-37">28469</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-12" unitRef="u-02" id="f-39">42083</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-13" unitRef="u-02" id="f-41">64514</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-14" unitRef="u-02" id="f-43">60773</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-15" unitRef="u-02" id="f-45">62221</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-01" unitRef="u-02" id="f-47">528503</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-04" unitRef="u-02" id="f-24">-64999</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-05" unitRef="u-02" id="f-26">-19493</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-06" unitRef="u-02" id="f-28">-28929</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-07" unitRef="u-02" id="f-30">-50600</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-08" unitRef="u-02" id="f-32">-33542</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-09" unitRef="u-02" id="f-34">-36834</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-10" unitRef="u-02" id="f-36">-36046</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-11" unitRef="u-02" id="f-38">-28469</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-12" unitRef="u-02" id="f-40">-42083</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-13" unitRef="u-02" id="f-42">-64514</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-14" unitRef="u-02" id="f-44">-60773</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-15" unitRef="u-02" id="f-46">-62221</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-01" unitRef="u-02" id="f-48">-528503</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NameOfAdjacentBalancingAuthorityArea contextRef="c-16" id="f-49">Northwestern Energy (NWMT)</ferc:NameOfAdjacentBalancingAuthorityArea>
	<ferc:NameOfAdjacentBalancingAuthorityArea contextRef="c-17" id="f-52">Northwestern Energy (NWMT)</ferc:NameOfAdjacentBalancingAuthorityArea>
	<ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames contextRef="c-16" id="f-50">Northwestern Glacier Wind Switchyard</ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames>
	<ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames contextRef="c-17" id="f-53">Glacier Wind 2 Switch Yard</ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames>
	<ferc:LineOrBusVoltage decimals="0" contextRef="c-16" unitRef="u-03" id="f-51">115</ferc:LineOrBusVoltage>
	<ferc:LineOrBusVoltage decimals="0" contextRef="c-17" unitRef="u-03" id="f-54">115</ferc:LineOrBusVoltage>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-18" id="f-55">AESO - Alberta Elec System Operator</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-19" id="f-59">AVA - Avista</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-20" id="f-63">AVRN - Avangrid Renewables</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-21" id="f-67">BPAT - Bonneville Power</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-22" id="f-71">CHPD - Chelan PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-23" id="f-75">CISO - California ISO</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-24" id="f-79">DOPD - Douglas County PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-25" id="f-82">GCPD - Grant County PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-26" id="f-86">GRID - GridForce</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-27" id="f-90">WAUW - WAPA Upper Great Plains</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-28" id="f-93">SCL - Seattel City Light</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-29" id="f-97">LDWP - Los Angeles Dept Water Power</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-30" id="f-101">SWPP - Southwest Power Pool</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-31" id="f-105">NWMT - Northwestern Energy</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-32" id="f-109">WWA - NaturEner Wind Watch</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-33" id="f-113">TPWR - Tacoma Power Co</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-34" id="f-117">PSEI - Puget Sound Electric</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-35" id="f-121">PACW - PacifiCcorp West</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-36" id="f-125">PGE - Portland General Electric</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-37" id="f-129">BANC - Balancing Auth of Nor Calif</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-38" id="f-132">IPCO - Idhao Power Co</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-39" id="f-135">PACE - Pacificcorp East</ferc:NameOfBalancingAuthorityArea>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-18" unitRef="u-02" id="f-56">36765</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-19" unitRef="u-02" id="f-60">3860</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-20" unitRef="u-02" id="f-64">-56</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-21" unitRef="u-02" id="f-68">639</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-22" unitRef="u-02" id="f-72">313</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-23" unitRef="u-02" id="f-76">359026</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-24" unitRef="u-02" id="f-80">-9</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-25" unitRef="u-02" id="f-83">156</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-26" unitRef="u-02" id="f-87">-72</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-27" unitRef="u-02" id="f-91">5074</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-28" unitRef="u-02" id="f-94">1392</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-29" unitRef="u-02" id="f-98">85</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-30" unitRef="u-02" id="f-102">204</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-31" unitRef="u-02" id="f-106">97140</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-32" unitRef="u-02" id="f-110">1056</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-33" unitRef="u-02" id="f-114">286</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-34" unitRef="u-02" id="f-118">718</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-35" unitRef="u-02" id="f-122">449</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-36" unitRef="u-02" id="f-126">19</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-37" unitRef="u-02" id="f-130">451</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-38" unitRef="u-02" id="f-133">-145</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-39" unitRef="u-02" id="f-136">-47</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-01" unitRef="u-02" id="f-138">507304</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-18" unitRef="u-02" id="f-57">321</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-19" unitRef="u-02" id="f-61">831</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-20" unitRef="u-02" id="f-65">86</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-21" unitRef="u-02" id="f-69">1844</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-22" unitRef="u-02" id="f-73">966</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-23" unitRef="u-02" id="f-77">277</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-24" unitRef="u-02" id="f-81">9</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-25" unitRef="u-02" id="f-84">2166</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-26" unitRef="u-02" id="f-88">216</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-28" unitRef="u-02" id="f-95">217</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-29" unitRef="u-02" id="f-99">7</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-30" unitRef="u-02" id="f-103">142</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-31" unitRef="u-02" id="f-107">2427</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-32" unitRef="u-02" id="f-111">4284</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-33" unitRef="u-02" id="f-115">136</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-34" unitRef="u-02" id="f-119">94</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-35" unitRef="u-02" id="f-123">37</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-36" unitRef="u-02" id="f-127">51</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-38" unitRef="u-02" id="f-134">145</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-39" unitRef="u-02" id="f-137">47</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-01" unitRef="u-02" id="f-139">14303</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-18" unitRef="u-02" id="f-58">37086</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-19" unitRef="u-02" id="f-62">4691</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-20" unitRef="u-02" id="f-66">30</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-21" unitRef="u-02" id="f-70">2483</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-22" unitRef="u-02" id="f-74">4069</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-23" unitRef="u-02" id="f-78">359303</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-25" unitRef="u-02" id="f-85">2010</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-26" unitRef="u-02" id="f-89">144</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-27" unitRef="u-02" id="f-92">5074</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-28" unitRef="u-02" id="f-96">1609</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-29" unitRef="u-02" id="f-100">92</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-30" unitRef="u-02" id="f-104">346</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-31" unitRef="u-02" id="f-108">99567</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-32" unitRef="u-02" id="f-112">5340</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-33" unitRef="u-02" id="f-116">422</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-34" unitRef="u-02" id="f-120">812</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-35" unitRef="u-02" id="f-124">486</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-36" unitRef="u-02" id="f-128">70</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-37" unitRef="u-02" id="f-131">451</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-01" unitRef="u-02" id="f-140">524085</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:DisclosureOfHowRespondentCalculatesSystemLambdaTextBlock contextRef="c-01" id="f-141">&lt;div style="font-family:'Arial';font-size:12pt;background-color:#FFFFFF;text-align:left;"&gt;
&lt;p style="text-indent:0pt;margin-top:0pt;margin-bottom:0pt;font-size:10pt;"/&gt;
&lt;/div&gt;</ferc:DisclosureOfHowRespondentCalculatesSystemLambdaTextBlock>
	<ferc:OrderNumber contextRef="c-02" decimals="INF" unitRef="u-01" id="f-142">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-03" decimals="INF" unitRef="u-01" id="f-143">2</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-16" decimals="INF" unitRef="u-01" id="f-144">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-17" decimals="INF" unitRef="u-01" id="f-145">2</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-18" decimals="INF" unitRef="u-01" id="f-146">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-19" decimals="INF" unitRef="u-01" id="f-147">2</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-20" decimals="INF" unitRef="u-01" id="f-148">3</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-21" decimals="INF" unitRef="u-01" id="f-149">4</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-22" decimals="INF" unitRef="u-01" id="f-150">5</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-23" decimals="INF" unitRef="u-01" id="f-151">6</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-24" decimals="INF" unitRef="u-01" id="f-152">7</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-25" decimals="INF" unitRef="u-01" id="f-153">8</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-26" decimals="INF" unitRef="u-01" id="f-154">9</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-27" decimals="INF" unitRef="u-01" id="f-155">10</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-28" decimals="INF" unitRef="u-01" id="f-156">11</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-29" decimals="INF" unitRef="u-01" id="f-157">12</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-30" decimals="INF" unitRef="u-01" id="f-158">13</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-31" decimals="INF" unitRef="u-01" id="f-159">14</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-32" decimals="INF" unitRef="u-01" id="f-160">15</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-33" decimals="INF" unitRef="u-01" id="f-161">16</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-34" decimals="INF" unitRef="u-01" id="f-162">17</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-35" decimals="INF" unitRef="u-01" id="f-163">18</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-36" decimals="INF" unitRef="u-01" id="f-164">19</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-37" decimals="INF" unitRef="u-01" id="f-165">20</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-38" decimals="INF" unitRef="u-01" id="f-166">21</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-39" decimals="INF" unitRef="u-01" id="f-167">22</ferc:OrderNumber>
	<link:footnoteLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
		<link:loc xlink:type="locator" xlink:label="f-06_lbl" xlink:href="#f-06"/>
		<link:loc xlink:type="locator" xlink:label="f-18_lbl" xlink:href="#f-18"/>
		<link:footnoteArc order="1" xlink:to="ft-06_lbl" xlink:from="f-06_lbl" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote"/>
		<link:footnoteArc order="1" xlink:to="ft-18_lbl" xlink:from="f-18_lbl" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote"/>
		<link:footnote xlink:type="resource" xlink:label="ft-06_lbl" xml:lang="en-US" xlink:role="http://www.xbrl.org/2003/role/footnote">Original value: True</link:footnote>
		<link:footnote xlink:type="resource" xlink:label="ft-18_lbl" xml:lang="en-US" xlink:role="http://www.xbrl.org/2003/role/footnote">Original value: True</link:footnote>
	</link:footnoteLink>
</xbrl>