<?xml version='1.0' encoding='utf-8'?>
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ferc="http://ferc.gov/form/2021-01-01/ferc">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form714/2021-01-01/form/Form714/form-714_2021-01-01.xsd"/>
	<unit id="u-01">
		<measure>pure</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:MWh</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:V</measure>
	</unit>
	<context id="c-01">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaAxis">
					<ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>0-1</ferc:GeneratingPlantsIncludedInReportingBalancingAuthorityAreaDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JanuaryMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:FebruaryMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:MarchMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:AprilMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:MayMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JuneMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:JulyMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:AugustMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:SeptemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:OctoberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:NovemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:MonthAxis">ferc:DecemberMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:AdjacentBalancingAuthorityAreaInterconnectionsAxis">
					<ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>0-1</ferc:AdjacentBalancingAuthorityAreaInterconnectionsDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-1</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-2</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-3</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-4</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-5</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-6</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-7</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-8</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-9</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-10</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-11</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-12</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-13</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-14</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-15</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-16</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-32">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-17</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-33">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-18</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-34">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-19</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-35">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-20</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-36">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-21</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-37">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-22</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<context id="c-38">
		<entity>
			<identifier scheme="http://xbrl.org/entity/identification/scheme">C002869</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:BalancingAuthorityAreaScheduledAndActualInterchangeAxis">
					<ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>0-23</ferc:BalancingAuthorityAreaScheduledAndActualInterchangeDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2019-01-01</startDate>
			<endDate>2019-12-31</endDate>
		</period>
	</context>
	<ferc:RespondentLegalName contextRef="c-01" id="f-01">NaturEner Wind Watch, LLC</ferc:RespondentLegalName>
	<ferc:CompanyIdentifier contextRef="c-01" id="f-03">C002869</ferc:CompanyIdentifier>
	<ferc:FormType contextRef="c-01" id="f-04">714</ferc:FormType>
	<ferc:ReportYear decimals="0" contextRef="c-01" unitRef="u-01" id="f-02">2019</ferc:ReportYear>
	<ferc:ReportPeriod contextRef="c-01" id="f-05">Q4</ferc:ReportPeriod>
	<ferc:BalancingAuthorityAreaFlag contextRef="c-01" id="f-06">true</ferc:BalancingAuthorityAreaFlag>
	<ferc:BalancingAuthorityAreaName contextRef="c-01" id="f-07">NaturEner Wind Watch, LLC (WWA)</ferc:BalancingAuthorityAreaName>
	<ferc:PlanningAreaFlag contextRef="c-01" id="f-08">false</ferc:PlanningAreaFlag>
	<ferc:RespondentMailingAddress contextRef="c-01" id="f-09">NaturEner USA, LLC

435 Pacific Ave, Suite 400

San Francisco, CA 94133</ferc:RespondentMailingAddress>
	<ferc:NameOfContactPerson contextRef="c-01" id="f-10">Eric Smith</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson contextRef="c-01" id="f-11">Compliance Manager</ferc:TitleOfContactPerson>
	<ferc:EmailOfContactPerson contextRef="c-01" id="f-12">esmith@natuener.us</ferc:EmailOfContactPerson>
	<ferc:TelephoneOfContactPerson contextRef="c-01" id="f-13">415-217-5524</ferc:TelephoneOfContactPerson>
	<ferc:NameOfCertifyingOfficial contextRef="c-01" id="f-14">Nancy Murray</ferc:NameOfCertifyingOfficial>
	<ferc:TitleOfCertifyingOfficial contextRef="c-01" id="f-15">Chief Legal Counsel, Chief Compliance Officer</ferc:TitleOfCertifyingOfficial>
	<ferc:CertifyingOfficialDate contextRef="c-01" id="f-16">2020-05-13</ferc:CertifyingOfficialDate>
	<ferc:SubmissionType contextRef="c-01" id="f-17">O</ferc:SubmissionType>
	<ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits contextRef="c-01" id="f-18">true</ferc:UnitDispatchNotBasedOnEconomicDispatchOfThermalUnits>
	<ferc:ElectricUtilityName contextRef="c-02" id="f-19">NaturEner Wind Watch, LLC</ferc:ElectricUtilityName>
	<ferc:PlantName contextRef="c-02" id="f-20">NaturEner Rim Rock Energy, LLC</ferc:PlantName>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-03" unitRef="u-02" id="f-21">77426</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-04" unitRef="u-02" id="f-23">31976</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-05" unitRef="u-02" id="f-25">35507</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-06" unitRef="u-02" id="f-27">51091</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-07" unitRef="u-02" id="f-29">36844</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-08" unitRef="u-02" id="f-31">40269</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-09" unitRef="u-02" id="f-33">39327</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-10" unitRef="u-02" id="f-35">34644</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-11" unitRef="u-02" id="f-37">41957</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-12" unitRef="u-02" id="f-39">76492</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-13" unitRef="u-02" id="f-41">62361</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-14" unitRef="u-02" id="f-43">76719</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration decimals="0" contextRef="c-01" unitRef="u-02" id="f-45">604613</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-03" unitRef="u-02" id="f-22">-77426</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-04" unitRef="u-02" id="f-24">-31976</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-05" unitRef="u-02" id="f-26">-35507</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-06" unitRef="u-02" id="f-28">-51091</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-07" unitRef="u-02" id="f-30">-36844</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-08" unitRef="u-02" id="f-32">-40269</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-09" unitRef="u-02" id="f-34">-39327</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-10" unitRef="u-02" id="f-36">-34644</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-11" unitRef="u-02" id="f-38">-41957</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-12" unitRef="u-02" id="f-40">-76492</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-13" unitRef="u-02" id="f-42">-62361</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-14" unitRef="u-02" id="f-44">-76719</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange decimals="0" contextRef="c-01" unitRef="u-02" id="f-46">-604613</ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange>
	<ferc:NameOfAdjacentBalancingAuthorityArea contextRef="c-15" id="f-47">NorthWestern Energy (NWMT)</ferc:NameOfAdjacentBalancingAuthorityArea>
	<ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames contextRef="c-15" id="f-48">Hay Lake Switchyard Bus</ferc:BalancingAuthorityAreaInterconnectionLineOrBusNames>
	<ferc:LineOrBusVoltage decimals="0" contextRef="c-15" unitRef="u-03" id="f-49">230</ferc:LineOrBusVoltage>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-16" id="f-50">AESO - Alberta Electric System Operator</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-17" id="f-54">AVA - Avista</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-18" id="f-58">AVRN - Avangrid Renewables</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-19" id="f-62">BPAT - Bonneville Power</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-20" id="f-66">CHPD - Chelan PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-21" id="f-70">CISO - California ISO</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-22" id="f-74">DOPD - Douglass County PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-23" id="f-77">GCPD - Grant County PUD</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-24" id="f-81">GRID - Grid Force</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-25" id="f-85">GWA - NaturEner Power Watch</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-26" id="f-89">IPCO - Idaho Power Co</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-27" id="f-92">LDWP - Los Angeles Dept Water Power</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-28" id="f-96">NWMT - NorthWestern Energy</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-29" id="f-100">PACE - PacificCorp East</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-30" id="f-103">PACW - PacificCorp West</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-31" id="f-107">PGE - Portland General Electric</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-32" id="f-111">PSEI - Puget Sound Electric</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-33" id="f-115">SCL - Seattle City Light</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-34" id="f-119">SWPP - Southwest Power Pool</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-35" id="f-123">TPWR - Tacoma Power Co</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-36" id="f-127">WAUW - Western Area Power, Upper Grt Plains</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-37" id="f-130">NEVP - Nevada Power Co</ferc:NameOfBalancingAuthorityArea>
	<ferc:NameOfBalancingAuthorityArea contextRef="c-38" id="f-133">BANC - Balancing Authority of North California</ferc:NameOfBalancingAuthorityArea>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-16" unitRef="u-02" id="f-51">107411</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-17" unitRef="u-02" id="f-55">-1547</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-18" unitRef="u-02" id="f-59">-203</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-19" unitRef="u-02" id="f-63">-1513</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-20" unitRef="u-02" id="f-67">3863</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-21" unitRef="u-02" id="f-71">386680</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-22" unitRef="u-02" id="f-75">-92</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-23" unitRef="u-02" id="f-78">104</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-24" unitRef="u-02" id="f-82">-210</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-25" unitRef="u-02" id="f-86">-1056</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-26" unitRef="u-02" id="f-90">-120</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-27" unitRef="u-02" id="f-93">-42</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-28" unitRef="u-02" id="f-97">90126</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-29" unitRef="u-02" id="f-101">-115</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-30" unitRef="u-02" id="f-104">687</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-31" unitRef="u-02" id="f-108">-51</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-32" unitRef="u-02" id="f-112">-87</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-33" unitRef="u-02" id="f-116">1273</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-34" unitRef="u-02" id="f-120">-1594</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-35" unitRef="u-02" id="f-124">-96</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-36" unitRef="u-02" id="f-128">-1</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-37" unitRef="u-02" id="f-131">4667</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-38" unitRef="u-02" id="f-134">125</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered decimals="0" contextRef="c-01" unitRef="u-02" id="f-136">588209</ferc:ScheduledInterchangeBetweenBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-16" unitRef="u-02" id="f-52">1621</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-17" unitRef="u-02" id="f-56">15156</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-18" unitRef="u-02" id="f-60">283</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-19" unitRef="u-02" id="f-64">3122</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-20" unitRef="u-02" id="f-68">917</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-21" unitRef="u-02" id="f-72">1407</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-22" unitRef="u-02" id="f-76">92</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-23" unitRef="u-02" id="f-79">2509</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-24" unitRef="u-02" id="f-83">464</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-25" unitRef="u-02" id="f-87">5340</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-26" unitRef="u-02" id="f-91">120</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-27" unitRef="u-02" id="f-94">96</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-28" unitRef="u-02" id="f-98">10760</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-29" unitRef="u-02" id="f-102">115</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-30" unitRef="u-02" id="f-105">176</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-31" unitRef="u-02" id="f-109">300</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-32" unitRef="u-02" id="f-113">180</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-33" unitRef="u-02" id="f-117">234</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-34" unitRef="u-02" id="f-121">1828</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-35" unitRef="u-02" id="f-125">164</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-36" unitRef="u-02" id="f-129">1</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived decimals="0" contextRef="c-01" unitRef="u-02" id="f-137">44885</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasReceived>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-16" unitRef="u-02" id="f-53">109032</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-17" unitRef="u-02" id="f-57">13609</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-18" unitRef="u-02" id="f-61">80</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-19" unitRef="u-02" id="f-65">1609</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-20" unitRef="u-02" id="f-69">4780</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-21" unitRef="u-02" id="f-73">388087</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-23" unitRef="u-02" id="f-80">2316</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-24" unitRef="u-02" id="f-84">254</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-25" unitRef="u-02" id="f-88">4284</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-27" unitRef="u-02" id="f-95">54</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-28" unitRef="u-02" id="f-99">100886</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-30" unitRef="u-02" id="f-106">863</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-31" unitRef="u-02" id="f-110">249</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-32" unitRef="u-02" id="f-114">93</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-33" unitRef="u-02" id="f-118">1507</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-34" unitRef="u-02" id="f-122">234</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-35" unitRef="u-02" id="f-126">68</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-37" unitRef="u-02" id="f-132">4667</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-38" unitRef="u-02" id="f-135">125</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered decimals="0" contextRef="c-01" unitRef="u-02" id="f-138">632797</ferc:ActualInterchangeBetweenAdjacentBalancingAuthorityAreasDelivered>
	<ferc:OrderNumber contextRef="c-02" decimals="INF" unitRef="u-01" id="f-139">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-15" decimals="INF" unitRef="u-01" id="f-140">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-16" decimals="INF" unitRef="u-01" id="f-141">1</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-17" decimals="INF" unitRef="u-01" id="f-142">2</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-18" decimals="INF" unitRef="u-01" id="f-143">3</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-19" decimals="INF" unitRef="u-01" id="f-144">4</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-20" decimals="INF" unitRef="u-01" id="f-145">5</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-21" decimals="INF" unitRef="u-01" id="f-146">6</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-22" decimals="INF" unitRef="u-01" id="f-147">7</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-23" decimals="INF" unitRef="u-01" id="f-148">8</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-24" decimals="INF" unitRef="u-01" id="f-149">9</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-25" decimals="INF" unitRef="u-01" id="f-150">10</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-26" decimals="INF" unitRef="u-01" id="f-151">11</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-27" decimals="INF" unitRef="u-01" id="f-152">12</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-28" decimals="INF" unitRef="u-01" id="f-153">13</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-29" decimals="INF" unitRef="u-01" id="f-154">14</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-30" decimals="INF" unitRef="u-01" id="f-155">15</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-31" decimals="INF" unitRef="u-01" id="f-156">16</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-32" decimals="INF" unitRef="u-01" id="f-157">17</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-33" decimals="INF" unitRef="u-01" id="f-158">18</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-34" decimals="INF" unitRef="u-01" id="f-159">19</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-35" decimals="INF" unitRef="u-01" id="f-160">20</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-36" decimals="INF" unitRef="u-01" id="f-161">21</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-37" decimals="INF" unitRef="u-01" id="f-162">22</ferc:OrderNumber>
	<ferc:OrderNumber contextRef="c-38" decimals="INF" unitRef="u-01" id="f-163">23</ferc:OrderNumber>
	<link:footnoteLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
		<link:loc xlink:type="locator" xlink:label="f-06_lbl" xlink:href="#f-06"/>
		<link:loc xlink:type="locator" xlink:label="f-18_lbl" xlink:href="#f-18"/>
		<link:footnoteArc order="1" xlink:to="ft-06_lbl" xlink:from="f-06_lbl" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote"/>
		<link:footnoteArc order="1" xlink:to="ft-18_lbl" xlink:from="f-18_lbl" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote"/>
		<link:footnote xlink:type="resource" xlink:label="ft-06_lbl" xml:lang="en-US" xlink:role="http://www.xbrl.org/2003/role/footnote">Original value: True</link:footnote>
		<link:footnote xlink:type="resource" xlink:label="ft-18_lbl" xml:lang="en-US" xlink:role="http://www.xbrl.org/2003/role/footnote">Original value: True</link:footnote>
	</link:footnoteLink>
</xbrl>